PORT='4002'
HOST='127.0.0.1'
DEFAULT_HISTORIC_DATA_ID=50
DEFAULT_GET_CONTRACT_ID=43
DEFAULT_MARKET_DATA_ID=60
CONTRACT_DURATION='1 M'
CONTRACT_BARSIZE='1 day'
CONTRACT_SECTYPE='FUT'
CONTRACT_LASTTRADEDATEORCONTRACTMONTH='201809'
CONTRACT_SYMBOL='HSI'
CONTRACT_EXCHANGE='HKFE'
